# SDEX-Razor-Components

./: PakanaRazorSDEX.csproj  README.md  pakanarazorsdex.0.0.4.nupkg
.github/workflows/: main_sdex.yml
Component/: BarChart.razor  BuySell.razor  DepthChart.razor  FeeChecker.razor  MarketInfo.razor  OpenOrders.razor  OrderBook.razor  PortfolioTracker.razor  TxHistory.razor
SDEXComponents/: BarChart.razor  BuySell.razor  DepthChart.razor  FeeChecker.razor  MarketInfo.razor  OpenOrders.razor  OrderBook.razor  PortfolioTracker.razor  TxHistory.razor
SDEXRCLPKG/: PakanaRazorSDEX.csproj  PakanaRazorSDEX.sln  README.md
SDEXRCLPKG/Component/: BarChart.razor  BuySell.razor  FeeChecker.razor  OrderBook.razor  PortfolioTracker.razor
SDEXRCLPKG/SDEXRCLPKG/: ExampleJsInterop.cs  PakanaRazorSDEX.csproj
SDEXRCLPKG/SDEXRCLPKG/Component/: BarChart.razor  BuySell.razor  DepthChart.razor  FeeChecker.razor  MarketInfo.razor  OpenOrders.razor  OrderBook.razor  TxHistory.razor
SDEXRCLPKG/SDEXRCLPKG/wwwroot/js/: barChart.js  buySell.js  openOrders.html  txHistory.js
SDEXRCLPKG/wwwroot/js/: depthChart.js  feeChecker.js  marketInfo.js  openOrders.js
wwwroot/js/: barChart.js  buySell.js  depthChart.js  feeChecker.js  global.js  marketInfo.js  openOrders.html  openOrders.js  orderBook.js  portfolioTracker.js  txHistory.js
wwwroot/js/SDEXScripts/: feeChecker.js  global.js  openOrders.js  orderBook.js  portfolioTracker.js
